APIHUB_BACKEND_ADDRESS=qubership-apihub-backend:8080
APIHUB_NC_SERVICE_ADDRESS=qubership-apihub-backend:8080
API_LINTER_SERVICE_ADDRESS=qubership-api-linter-service:8080
APIHUB_AGENTS_BACKEND_ADDRESS=qubership-apihub-agents-backend:8080
