APIHUB_URL=http://host.docker.internal:8081
LOG_LEVEL=INFO

LINTER_POSTGRESQL_DB_NAME=api_linter
LINTER_POSTGRESQL_HOST=host.docker.internal
LINTER_POSTGRESQL_PASSWORD=api_linter_password
LINTER_POSTGRESQL_PORT=5432
LINTER_POSTGRESQL_USERNAME=api_linter_user

OLRIC_DISCOVERY_MODE=local
OLRIC_REPLICA_COUNT=1

SPECTRAL_BIN_PATH=resources/spectral/linux/spectral

# <put_your_key_here - any random string. Must be the same as APIHUB_ACCESS_TOKEN in BE>
APIHUB_ACCESS_TOKEN=${APIHUB_ACCESS_TOKEN}
