APIHUB_POSTGRESQL_HOST=host.docker.internal
APIHUB_POSTGRESQL_PORT=5432
APIHUB_POSTGRESQL_DB_NAME=apihub_backend
APIHUB_POSTGRESQL_USERNAME=apihub_backend_user
APIHUB_POSTGRESQL_PASSWORD=apihub_backend_password

# <put_your_key_here - ssh private key base64 encoded>
JWT_PRIVATE_KEY=${JWT_PRIVATE_KEY}

# <admin_login, example: apihub>
APIHUB_ADMIN_EMAIL=${APIHUB_ADMIN_EMAIL}

# <admin_password, example: password>
APIHUB_ADMIN_PASSWORD=${APIHUB_ADMIN_PASSWORD}

# <put_your_key_here - any random string. Example: xyz>
APIHUB_ACCESS_TOKEN=${APIHUB_ACCESS_TOKEN}

DIFF_SERVICE_URL=host.docker.internal:3000
APIHUB_URL=http://host.docker.internal:8081

PRODUCTION_MODE=false
LOG_LEVEL=INFO

OLRIC_DISCOVERY_MODE=local
OLRIC_REPLICA_COUNT=1

RELEASE_VERSION_PATTERN=^[0-9]{4}[.]{1}[1-4]{1}$
PUBLISH_FILE_SIZE_LIMIT_MB=15
PUBLISH_ARCHIVE_SIZE_LIMIT_MB=50
ORIGIN_ALLOWED=https://localhost:5173
SYSTEM_NOTIFICATION=
INSECURE_PROXY=false
MONITORING_ENABLED=false

ADFS_METADATA_URL=
SAML_CRT=
SAML_KEY=

ALLOWED_HOSTS=host.docker.internal,localhost
LDAP_SERVER=
LDAP_USER=
LDAP_USER_PASSWORD=


STORAGE_SERVER_ACTIVE=false
#STORAGE_SERVER_STORE_ONLY_BUILD_RESULT=true
#STORAGE_SERVER_USERNAME=storage_server_access_key_id
#STORAGE_SERVER_PASSWORD=storage_server_secret_access_key
#STORAGE_SERVER_CRT=storage_server_crt
#STORAGE_SERVER_URL=storage_server_endpoint
#STORAGE_SERVER_BUCKET_NAME=storage_server_bucket_name
