APIHUB_URL=http://host.docker.internal:8081
LOG_LEVEL=INFO

AGENTS_BACKEND_POSTGRESQL_DB_NAME=agents_backend
AGENTS_BACKEND_POSTGRESQL_HOST=host.docker.internal
AGENTS_BACKEND_POSTGRESQL_PASSWORD=agents_backend_password
AGENTS_BACKEND_POSTGRESQL_PORT=5432
AGENTS_BACKEND_POSTGRESQL_USERNAME=agents_backend_user

DEFAULT_WORKSPACE_ID=QS
DRAFTS_CLEANUP_SCHEDULE=
INSECURE_PROXY=true
ORIGIN_ALLOWED=

# <put_your_key_here - any random string. Must be the same as APIHUB_ACCESS_TOKEN in BE>
APIHUB_ACCESS_TOKEN=${APIHUB_ACCESS_TOKEN}
