---
kind: ConfigMap
apiVersion: v1
metadata:
    name: qubership-apihub-config
    labels:
        app.kubernetes.io/part-of: qubership-apihub
        app.kubernetes.io/managed-by: helm
data:
    config.yml: placeholder