apiVersion: v1
stringData:
  linter_postgresql_username: '{{ .Values.qubershipApiLinterService.env.database.username }}'
  linter_postgresql_password: '{{ .Values.qubershipApiLinterService.env.database.password }}'
kind: Secret
metadata:
  name: 'qubership-api-linter-service-db-secret'
  namespace: '{{ .Release.Namespace }}'
  labels:
    app.kubernetes.io/part-of: qubership-apihub
    app.kubernetes.io/managed-by: helm
type: Opaque