---
apiVersion: v1
kind: Secret
metadata:
    name: 'qubership-api-linter-service-secret'
    namespace: '{{ .Release.Namespace }}'
    annotations:
        kubernetes.io/service-account.name: 'qubership-api-linter-service'
    labels:
        app.kubernetes.io/part-of: qubership-apihub
        app.kubernetes.io/managed-by: helm
type: kubernetes.io/service-account-token

