---
apiVersion: v1
data:
  config.yaml: {{ $config := deepCopy .Values.qubershipApihubBackend.env -}}
               {{- $_ := set $config.olric "namespace" .Release.Namespace -}}
               {{- $_ := set $config.olric "replicaCount" .Values.qubershipApihubBackend.replicas -}}
               {{- $config | toYaml | b64enc }}
kind: Secret
metadata:
  name: qubership-apihub-backend-config-secret
  labels:
      app.kubernetes.io/part-of: qubership-apihub
      app.kubernetes.io/managed-by: helm
type: Opaque