apiVersion: v1
stringData:
  apihub_access_token: '{{ .Values.qubershipApiLinterService.env.apihub.accessToken }}'
kind: Secret
metadata:
  name: 'qubership-api-linter-service-api-key-secret'
  namespace: '{{ .Release.Namespace }}'
  labels:
    app.kubernetes.io/part-of: qubership-apihub
    app.kubernetes.io/managed-by: helm
type: Opaque

